{
  "folders": [
    {
      "name": "GitHub",
      "path": "."
    },
    {
      "name": "Vencord themes",
      "path": "${userHome}/AppData/Roaming/Vencord/themes"
    },
    {
      "name": "Better Discord themes",
      "path": "${userHome}/AppData/Roaming/better discord/themes"
    }
  ],
  "settings": {
    "editor.detectIndentation": false,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "cSpell.words": [
      "infobar",
      "Kokussz",
      "Nyria",
      "Vencord"
    ],
    "cSpell.ignoreRegExpList": [
      "/.*{/",
      "/.*,/"
    ],
  }
}